<!DOCTYPE html>
<html>
<head>
	<title>Looking at Art</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family: 'Nunito', sans-serif;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}
	.title {
		height:35vh;
		color:black;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		padding:5% 0% 0% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family: 'Nunito', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:3% 5% 3% 5%;
		line-height:2em;
		opacity:0;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:3em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:500;
		font-size:2em;
	}
	.note {
		margin:2% 5% 5% 5%;
		font-size:0.8em;
		color:#666666;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0.1em solid black;
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.5em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Looking at art</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>Planning a MoMA visit: <br>4 ways to look at art</h1>
	</div>
</div>

<div class='text'>
	A museum experience should be enjoyable. To engage and appreciate art, take your time. When looking at a work, observe its details such as color, shape, and texture. Explore the subject matter and consider the work's meaning. Think about what the artist is trying to express or communicate. Also think about your response or reaction to the work upon first viewing and after multiple views.<br><br>
	When visiting an art museum, especially a large institution like MoMA, where do you start? The calendar of events is useful to see what the current exhibitions are. You can also do some preliminary research about the museum’s collection and approach the visit through these suggested ways of looking at art:
	<ol>
	  <ul>Art across time</ul>
	  <ul>Art across cultures</ul>
	  <ul>Art across media</ul>
	  <ul>Art across artists</ul>
	</ol>
	These four methods of exploration are presented using MoMA’s dataset of its collection. First, consider what modern art is and what MoMA collects.
</div>

<div class='text'>
	<h1>What is modern art?</h1>
	<h2>An introduction to MoMA's collection</h2>
	Modernism does not have set dates. Loosely, the modern era covers the late nineteenth century (some place it earlier in the mid-1800s with realism) to the 1960s. Modern art includes various movements such as cubism, surrealism, and abstract expressionism. MoMA's collection goes beyond the modern era to include postmodernist and contemporary works.<br><br>
	In its <a href="https://www.moma.org/about/who-we-are/moma" target="_blank">mission statement</a>, MoMA explains that experimentation and exploration with various media and materials—features of modernist art movements—are not limited to that time period. New ways of making art continue to emerge from all over the world.
</div>

<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1615318665174' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_1MoMAtimespan&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_1MoMAtimespan' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_1MoMAtimespan&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1615318665174');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='984px';vizElement.style.height='523px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='984px';vizElement.style.height='523px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1615318741378' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_2MoMAartistsmedia&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_2MoMAartistsmedia' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_2MoMAartistsmedia&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1615318741378');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='984px';vizElement.style.height='523px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='984px';vizElement.style.height='523px';} else { vizElement.style.width='100%';vizElement.style.height='827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1615318795582' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_3MoMAnationalities&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_3MoMAnationalities' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;ClassProjectFeb2021_MoMAcollectionPlanningaVisitDashboardandStorypresentations&#47;D1_3MoMAnationalities&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1615318795582');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='984px';vizElement.style.height='523px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='984px';vizElement.style.height='523px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>How to explore MoMA's collection</h1>
	<h2>4 suggested methods</h2>
	There are many ways to explore and appreciate art depending on your interests and the time you have available for a museum visit. If you have a favorite artist, medium, or art movement, consider looking at art across time, cultures, media, and/or artists. Understanding what's available in the collection and what's on view ahead of time will help to maximize your visit. <br><br>
	In the visuals that follow, there is a focus on 32 artists with works available online or on view at the museum. These artists, a few of the multitude of creative individuals in the collection, represent four broad time periods:
	<ol>
	  <ul><b>Early modernism</b>, which includes impressionism, postimpressionism, and avant-garde such as fauvism, expressionism, and cubism</ul>
	  <ul><b>Between the wars</b> (the two world wars), which includes Dada, surrealism, de Stijl, Bauhaus, and the Harlem Renaissance</ul>
	  <ul><b>Postwar</b>, which includes abstract expressionism, assemblages, happenings, pop art, minimalism, and postmodernism</ul>
	  <ul><b>Contemporary</b>, which includes works created from the 1980s on</ul>
	</ol>
	Mouse over each visual’s labels for suggested works to view and explore.
</div>

<!-- interactive embed, adjust the width and height as necessary-->
<div class='center_aligner'>
	<iframe src="example01_interactive.html" frameBorder=0 scrolling=no></iframe>
</div>

<!-- interactive embed, adjust the width and height as necessary-->
<div class='center_aligner'>
	<iframe src="example02_interactive.html" frameBorder=0 scrolling=no></iframe>
</div>

<!-- interactive embed, adjust the width and height as necessary-->
<div class='center_aligner'>
	<iframe src="example03_interactive.html" frameBorder=0 scrolling=no></iframe>
</div>

<!-- interactive embed, adjust the width and height as necessary-->
<div class='center_aligner'>
	<iframe src="example04_interactive.html" frameBorder=0 scrolling=no></iframe>
</div>

<div class='text'>
	These suggested methods of looking at art hopefully encourage close, meaningful engagements with works of art to consider context, their creators, and the process of making art. Visit the <a href="https://www.moma.org/collection/" target="_blank">MoMA collection page</a> to explore more and to check which works are on view or online to plan your visit.<br><br>
	For a printable one-pager of the 4 ways to look at art, download this <a href="https://drive.google.com/file/d/18KkVabeoxrUoE4T5LCyu9TN1UFYdl_hP/view?usp=sharing" target="_blank">PDF document</a>.
</div>

<div class='note'>Data source: The Museum of Modern Art (MoMA), <a href="https://github.com/MuseumofModernArt/collection/blob/master/Artworks.csv" target="_blank">https://github.com/MuseumofModernArt/collection/blob/master/Artworks.csv</a>, accessed January 25, 2021.<br><br></div>	

</body>


<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,16,1,'Energy','after a 15 minute break','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,3.8,.1,'Engagement','average','dynamic_sticky1')
    	} else if (response.index==2){
    		count(0,0.9,.1,'Mood','increase','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>